\cvsection{Summary}

\begin{quote}
    ``I have 5+ year experience in software development with C++. (and 1 more year as JAVA intern)
	I worked with Legacy technologies, and with modern standard technologies as well.`` 
    \href{https://gitlab.com/KappaTona}{\color{red}{Red words are clickable!}}
\end{quote}

\cvsection{Most Grateful For}

\cvachievement{\faTerminal}{Beginning}{I started to learn C++ on my own, during
my university years and it helped me to find out what I like
 about programming/coding}

\divider

\cvachievement{\faBug}{First Steps}{In the end of 2017 as a Junior developer,
I had got an opportunity to join to a 
Mentoring Program where  I could further improve my skills.}

\divider

\cvachievement{\faRocket}{On going Developer Way}{I am in such grace that I am able to continuously learning tremendous amount and keep on being happy while I can still learn a lot more than I hoped for.}

\cvsection{Virtues}

\cvtag{Hard-working} 
\cvtag{Fast Learner}
\cvtag{Thirst for new Knowledge}
\cvtag{Courage}
\cvtag{Patience}
\cvtag{Faith}
\cvtag{Temperance}
\cvtag{Adaptive, compliantable}

\cvsection{Hindrances}

\begin{itemize}
\item Tendency for Over Thinking/Analysing
\item Sacrificing time in favor for proper implementation
\item Unable to use Windows (knowledge is limited to fire up VirtualBox)
\item Prefered status: Home Office
\item All experience is from Automotive Indrusty (open to new aeras, new technologies)
\end{itemize}

\cvsection{Languages}
\cvachievement{\faBook}{English}{Professional working proficiency.\newline 
\textbf{Certificate:} B2 Intermediate}
\cvachievement{\faFlag}{Hungarian}{Native}

%% Yeah I didn't spend too much time making all the 
%% spacing consistent... sorry. Use \smallskip, \medskip, 
%% \bigskip, \vpsace etc to make ajustments.

