%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.1.5, 1 December 2018) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}
%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[9pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
	\usepackage{hyperref}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{777777}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}


\begin{document}
\name{Balázs Katona}
\tagline{Software Engineer}
%% self picture here
\photo{3.6cm}{me2}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{7katona7@gmail.com}
  \mailaddress{Petőfi Sándor utca 46.}
	\newline
  \location{9766, Rum, Hungary}
  \linkedin{linkedin.com/in/balázs-katona-7963b4a9}
  \github{gitlab.com/KappaTona}
  \newline
  \faGraduationCap{  ELTE IK -- BsC. -- Computer Science not finished}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{orcid.org/0000-0000-0000-0000}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[sample-p1sidebar]{Experience}

\cvevent{Legacy C++14 Developer embedded}{Continental Contractor}{Febr 2022 - March 2024}{Home Office}
As a contractor My task was to understand and improve the quality of 3 projects that were connected to Electric Cars Online softwares/services. The tasks were medium challange but the amount of work that needed to be done was formidable. Continous performance was key to deliver results on time. Key programs, tools, moments:
\href{https://cmake.org/cmake/help/v3.19/}{\color{red}{CMake}},
, \href{https://wiki.archlinux.org/title/Arch_Linux}{\color{red}{Arch Linux}}, Ubuntu, 
\href{https://www.atlassian.com/software/jira}{\color{red}{JIRA}}, GitHub (I prefer gitlab always), Custom GCC/G++ compiler, \href{https://gcovr.com/en/stable/getting-started.html}{\color{red}{GCOVR}}, \href{https://www.aptiv.com/en/insights/article/what-is-aspice}{\color{red}{ASPICE}}
, \href{https://www.jenkins.io/}{\color{red}{Jenkins}}, bash, \href{https://google.github.io/googletest/}{\color{red}{googletest}}, \href{https://www.qemu.org/}{\color{red}{QEMU}}\newline
- Create hundreds and hundreds of unittest with googletest on legacy codebase\newline
- Integrate GCOVR as a coverage tool. (challange: AUTOSAR SDK and environment, vendor specific legacy \href{https://cmake.org/cmake/help/latest/manual/cmake-toolchains.7.html}{\color{red}{CMake-toolchain}}, ASPICE level 2)\newline
- Using library/symbol overload to mock out 3rd party libraries (challange: no sources only header files)\newline
- Research and Integration: I received an invitation to Germany, to present our team's solution for harmonized unittest tools/configs. Four teams presented their solution, ours triumphed and we implemented the changes in place for other teams.
\divider

\cvevent{C++17 Developer embedded / Python3 }{Cinemo Karlsruhe Germany}{Apr 2020 -- Apr 2021}{Budapest, Hungary}
- C++ 17, library understanding
- Python, KeyWord based library for Behavior testing (C++, SWIG, Python, Robot)
- The task: Take part in the creation of a Python KeyWord library (with given SDK C++ header pack) that connected the Apllication written in C++ to Robot Framework to ease up / reduce workload on manual testing activities. My specific task was to unittest the KeyWord Library, configure a docker image and create a standalone Demonstration application to introduce the technology to developers.

Technologies: \href{https://wiki.archlinux.org/title/Arch_Linux}{\color{red}{Arch}}, 
\href{https://cmake.org/cmake/help/v3.19/}{\color{red}{CMake}},
git(\href{https://bitbucket.org/product}{\color{red}{Bitbucket}}/\href{https://archlinux.org/packages/?name=git}{\color{red}{native CLI}}), C++17,
\href{https://pypi.org/}{\color{red}{python 3.8+/pip}}, 
\href{https://robotframework.org/}{\color{red}{RobotFramework}},
\href{https://wiki.archlinux.org/title/Docker#Installation}{\color{red}{docker}},
\href{https://www.jenkins.io/doc/}{\color{red}{Jenkins}},
\href{https://docs.gitlab.com/ee/ci/}{\color{red}{gitlab CI/CD}},
\href{https://pypi.org/project/pytest/}{\color{red}{pytest}}, 
\href{https://pypi.org/project/tox/}{\color{red}{tox}},
\href{https://github.com/google/googletest/tree/release-1.11.0}{\color{red}{gtest.1-11}}, C

\divider


\cvevent{C++03 Developer}{NNG}{Jul 2017 -- Feb 2020}{Budapest, Hungary}
This was my first full-time Developer job. In the first half year I did mainly bugfixing and solving customer problem reports. Then for the rest of the 2 years period, I was choosen for a mentoring program where I could extend my knowledge about how to work in a small team, learned Linux, git, pull-requests, code reviewing, CMake, Qt5, and finished some SoftSkill training. 
Tools: \href{https://github.com/fmtlib/fmt}{\color{red}{fmtlib}} ; utilizing the \href{https://github.com/eliaskosunen/scnlib}{\color{red}{scan}} library as well.
\href{https://github.com/KDAB/GammaRay}{\color{red}{gammaray}},
CMake,
\href{https://wiki.archlinux.org/title/Neovim}{\color{red}{NeoVim}}, 
\href{https://cgdb.github.io/}{\color{red}{cgdb}}
\href{https://man.archlinux.org/man/ctags.1.en}{\color{red}{ctags}}
Arch with \href{https://i3wm.org/docs/userguide.html}{\color{red}{i3}}
hg-mercurial


\divider

\cvsection{Fun home made and open-source proejcts}
\begin{itemize}
    \item \href{https://gitlab.com/KappaTona/c-usage}{\color{red}{4D Tesseract representation in Console using ncurse with unittest, and Linux}}
    \item \href{https://gitlab.com/KappaTona/reference_project}{\color{red}{Reference Project Where I use C++/Linux/CMake/gitlab-CI/CD}} 
    \item \href{https://gitlab.com/KappaTona/python-practice}{\color{red}{Ongoing Self-Learning: Python}}
    \item \href{https://gitlab.com/KappaTona/mine}{\color{red}{Education purpose MineSweeper with Qt}}//
        \href{https://gitlab.com/KappaTona/vulkan-tutorial}{\color{red}{Vulkan Tutorial Practise}}//
        \href{https://gitlab.com/KappaTona/CMockUDPConnection}{\color{red}{CMock practise}}
\end{itemize}

\divider


%#\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
%\wheelchart{1.5cm}{0.5cm}{%
%  6/8em/accent!30/{Sleep,\\beautiful sleep},
%  3/8em/accent!40/Hopeful novelist by night,
%  8/8em/accent!60/Daytime job,
%  2/10em/accent/Sports and relaxation,
%  5/6em/accent!20/Spending time with family
%}

%\clearpage
%\cvsection[page2sidebar]{Publications}
%
%\nocite{*}
%
%\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]
%
%\divider
%
%\printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}},type=article]
%
%\divider
%
%\printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]

%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}

\end{document}
